# skpoc

./: .gitignore
db4o/: pom.xml
db4o/src/main/java/com/db4o/: Db4oVersion.java
db4o/src/main/java/com/db4o/internal/convert/conversions/: DropGuidClassIndexes_7_12.java
db4o/src/main/java/com/db4o/internal/query/processor/: QCon.java  QConJoin.java  QConObject.java
db4o/src/main/java/com/db4o/nativequery/analysis/: BloatExprBuilderVisitor.java
db4o/src/main/java/decaf/: Ignore.java  IgnoreExtends.java  IgnoreImplements.java  InsertFirst.java  Mixin.java  Platform.java  Public.java  Remove.java  RemoveFirst.java  ReplaceFirst.java
rdps/: pom.xml
rdps/src/main/java/ch/skyguide/communication/dataitem/: AbstractLoggingLengthSpecificationCompoundDataItem.java  AbstractLoggingNonCompoundDataItem.java  AbstractLoggingSpecificationCompoundDataItem.java  LoggingLengthPrefixUniversalRepetitiveDataItem.java  LoggingUniversalExtendedDataItem.java  LoggingUniversalFixedDataItem.java  LoggingUniversalRepetitiveDataItem.java  LoggingUniversalReservedDataItem.java
rdps/src/main/java/ch/skyguide/communication/rdps/asterix/: package-info.java
rdps/src/test/java/ch/skyguide/communication/rdps/: AllRdpsTests.java
rdps/src/test/java/ch/skyguide/communication/rdps/asterix/: AllAsterixTests.java  AllPackageTests.java  AsterixDataBlockTest.java  UserApplicationProfileTest.java
skyguide-ei-parent/: deploy_rhel.bat  how-to.txt  network_trobleshooting.txt  notes.txt  pom.xml  settings.xml  todo.txt
skyguide-ei-parent/fdp01/: pom.xml
skyguide-ei-parent/fdp01/src/test/java/ch/zuehlke/poc/: RouteTest.java
skyguide-ei-parent/fdp02/: pom.xml
skyguide-ei-parent/fdp02/src/main/resources/: log4j.properties
skyguide-ei-parent/fdp02/src/test/java/ch/zuehlke/poc/: MulticastTest.java
skyguide-ei-parent/skyguide-ei-commons/: multicast_io_pump.properties  pom.xml
skyguide-ei-parent/skyguide-ei-commons/src/main/java/ch/skyguide/ei/prototype/: UnexpectedPayloadException.java
skyguide-ei-parent/skyguide-ei-commons/src/main/resources/: log4j.properties
skyguide-ei-parent/skyguide-ei-commons/src/test/resources/: flight.xml  flight2.xml  icao_ats_flow.txt  position.xml  position2.xml
skyguide-ei-parent/skyguide-ei-correlation/: pom.xml
skyguide-ei-parent/skyguide-ei-correlation/src/main/resources/OSGI-INF/blueprint/: correlation-camel-context.xml
skyguide-ei-parent/skyguide-ei-correlation/src/test/resources/: Fixm_Ast_Cat_062_065.xml  flight02.xml  fo.xml
skyguide-ei-parent/skyguide-ei-features/: pom.xml
skyguide-ei-parent/skyguide-ei-features/src/main/resources/: features.xml
skyguide-ei-parent/skyguide-ei-foproxy/: pom.xml
skyguide-ei-parent/skyguide-ei-foproxy/src/main/resources/OSGI-INF/blueprint/: foproxy-camel-context.xml
skyguide-ei-parent/skyguide-ei-foservice/: pom.xml
skyguide-ei-parent/skyguide-ei-foservice/src/main/resources/OSGI-INF/blueprint/: fo-crud-service.xml
skyguide-ei-parent/skyguide-ei-ifplservice/: pom.xml
skyguide-ei-parent/skyguide-ei-ifplservice/src/main/resources/: log4j.properties
skyguide-ei-parent/skyguide-ei-ifplservice/src/main/resources/OSGI-INF/blueprint/: ifpl-camel-context.xml
skyguide-ei-parent/skyguide-ei-ifplservice/src/test/resources/: icao_ats_flow.txt
skyguide-ei-parent/skyguide-ei-inflow/: pom.xml
skyguide-ei-parent/skyguide-ei-inflow/src/main/resources/OSGI-INF/blueprint/: inflow-camel-context.xml
skyguide-ei-parent/skyguide-ei-outflow/: pom.xml
skyguide-ei-parent/skyguide-ei-outflow/src/main/resources/OSGI-INF/blueprint/: outflow-camel-context.xml
skyguide-ei-parent/skyguide-ei-schema/: pom.xml
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xjb/: bindings.xjb
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xml/core/base/: Aerodrome.xml  Airspace.xml  Extension.xml  Feature.xml  Location.xml  Time.xml  Types.xml
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xml/core/flight/aircraft/: AircraftDescription.xml  (+4 more)
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xml/core/foundation/: Address.xml  Aerodrome.xml  Airspace.xml  Altitude.xml  Location.xml  Measures.xml  Organization.xml  Time.xml
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xml/extension/: FlightUpdateAcknowledgement.xml  FlightUpdateError.xml  FlightUpdateMessage.xml
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/base/: Aerodrome.xsd  Airspace.xsd  Base.xsd  Extension.xsd  Feature.xsd  Location.xsd  Time.xsd  Types.xsd
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/extension/: FlightObjectRepository.xsd
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/flight/: FlightObject.xsd
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/flight/aircraft/: Aircraft.xsd  AircraftDescription.xsd  CommunicationCapability.xsd  NavigationCapability.xsd  SurveillanceCapability.xsd  SurvivalCapability.xsd
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/flight/cargo/: Cargo.xsd  DangerousGoods.xsd  Packaging.xsd  RadioactiveMaterials.xsd
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/flight/enroute/: Coordination.xsd  CoordinationStatus.xsd  Datalink.xsd  EnRoute.xsd  EnRouteData.xsd  Position.xsd
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/flight/flight/: Arrival.xsd  Constraints.xsd  Departure.xsd  Emergency.xsd  Flight.xsd  FlightData.xsd  FlightRoute.xsd  Route.xsd  Status.xsd
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/flight/publication/: FlightPublication.xsd  Publication.xsd
skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/foundation/: Address.xsd  Aerodrome.xsd  Airspace.xsd  Altitude.xsd  Foundation.xsd  Location.xsd  Measures.xsd  Organization.xsd  Time.xsd
translib/: pom.xml
translib/src/main/java/ch/skyguide/tools/translib/: ConvTranslibImpl.java  NativeLibLoader.java  OSInfo.java  UnsupportedOSException.java
translib/src/test/java/ch/skyguide/tools/translib/: NativeLibLoaderTest.java  TranslibTest.java
translib/src/test/resources/: log4j.properties
(+170 files in other folders)
