<?xml version="1.0" encoding="UTF-8"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>ch.zuehke.poc</groupId>
  <artifactId>skyguide-poc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>fdp02</artifactId>
 <packaging>bundle</packaging>
 <dependencies>
  <dependency>
   <groupId>org.apache.camel</groupId>
   <artifactId>camel-spring</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.camel</groupId>
   <artifactId>camel-netty-http</artifactId>
  </dependency>
   <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jms</artifactId>
  </dependency>
  <!-- ActiveMQ connectivity for Camel -->
  <dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-osgi</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
  </dependency>
  <!-- for testing -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.camel</groupId>
   <artifactId>camel-test-spring</artifactId>
   <scope>test</scope>
  </dependency>


  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>


 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-maven-plugin</artifactId>
    <version>2.13.1</version>
   </plugin>
  </plugins>

 </build>
</project>
