<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.skyguide.fuse.prototype</groupId>
    <artifactId>skyguide-ei-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>skyguide-ei-inflow</artifactId>
  <packaging>bundle</packaging>
  <name>Asterix Integration Flow Prototype :: In Flow</name>

  <properties>
    <skyguide-osgi-default-import>*,
      aero.fixm.model.base,
      aero.fixm.model.flight,
      aero.fixm.model.foundation,
      ch.skyguide.fixm.extension.flight.enroute
    </skyguide-osgi-default-import>
  </properties>


 <build>
  <resources>
     <resource>
       <directory>src/main/resources</directory>
       <filtering>true</filtering>
     </resource>
    </resources>
  </build>
  
  <dependencies>

    <!-- own modules -->
    <dependency>
      <groupId>ch.skyguide.fuse.prototype</groupId>
      <artifactId>skyguide-ei-commons</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>jcl-over-slf4j</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>slf4j-log4j12</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
	  <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>skyguide-ei-commons</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
