<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.skyguide.simulation</groupId>
  <artifactId>rdps</artifactId>
  <version>1.0.1</version>
  <name>rdps</name>
  <url>http://www.skyguide.ch</url>
  <properties>
         <project.build.sourceEncoding>Windows-1252</project.build.sourceEncoding>
  </properties> 

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>ch.skyguide.simulation</groupId>
      <artifactId>logging</artifactId>
    </dependency>

    <dependency>
    	<groupId>ch.skyguide.simulation</groupId>
    	<artifactId>message</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>ch.skyguide.simulation</groupId>
    	<artifactId>flightplan</artifactId>
    	<version>1.0.0</version>
    	<exclusions>
    	   <exclusion>
                <groupId>ch.skyguide.simulation</groupId>
    	       <artifactId>message</artifactId>
    	   </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>ch.skyguide.simulation</groupId>
    	<artifactId>environment</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>ch.skyguide.simulation</groupId>
    	<artifactId>util</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <inherited>true</inherited>
        <configuration>
          <argLine>-Xms256m -Xmx1024m</argLine><!--  -XX:-UseSplitVerifier -->
          <forkCount>1C</forkCount>
          <reuseForks>false</reuseForks>
          <!--<reportFormat>xml</reportFormat>
          <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>-->
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*Test.java</exclude>
            <exclude>**/All*Tests.java</exclude>
            <exclude>**/Base*Test.java</exclude>
            <exclude>**/*ManualTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
          		<phase>pre-clean</phase>
	            <id>clean-files</id>
	            <goals>
	              <goal>clean</goal>
	            </goals>
			    <configuration>
			      <excludeDefaultDirectories>${excludeTarget}</excludeDefaultDirectories>
			      <followSymlinks>false</followSymlinks>
			      <filesets>
			        <fileset>
			          <directory>log</directory>
			        </fileset>
			        <fileset>
			          <directory>.</directory>
			          <includes>
			            <include>**/*.keep</include>
			            <include>**/*.contrib</include>
			          </includes>
			        </fileset>		        
			      </filesets>
			    </configuration>
		      </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>${build.release}</finalName>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement> 
        <repository> 
            <id>ei-internal-repository</id> 
            <name>ei-internal-repository</name> 
            <url>http://156.135.81.68/artifactory/ei-internal-repository</url> 
        </repository> 
        <snapshotRepository> 
            <id>ei-internal-repository</id> 
            <name>ei-internal-repository-snapshots</name> 
            <url>http://156.135.81.68/artifactory/ei-internal-repository</url> 
        </snapshotRepository> 
  </distributionManagement> 
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>ch.skyguide.simulation</groupId>
  			<artifactId>logging</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
