<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.skyguide.fuse.prototype</groupId>
  <artifactId>skyguide-ei-parent</artifactId>
  <packaging>pom</packaging>
  <name>Asterix Integration Flow Prototype :: Parent POM</name>
  <version>0.0.1-SNAPSHOT</version>

  <url>http://www.skyguide.ch</url>

  <properties>
    <activemq-version>5.9.0.redhat-610379</activemq-version>
    <asm-version>4.1</asm-version>
    <camel-version>2.12.0.redhat-610379</camel-version>
    <cxf-version>2.7.0.redhat-610379</cxf-version>
    <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
    <maven-build-helper-plugin-version>1.8</maven-build-helper-plugin-version>
    <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
    <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
    <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
    <maven-jaxb2-basics-annotate-version>0.6.5</maven-jaxb2-basics-annotate-version>
    <maven-jaxb2-plugin-version>0.9.0</maven-jaxb2-plugin-version>
    <maven-resource-plugin-version>2.6</maven-resource-plugin-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <servicemix.specs.jsr311-version>2.3.0.redhat-610379</servicemix.specs.jsr311-version>
    <skyguide-db4o-version>1.0.0</skyguide-db4o-version>
    <skyguide-environment-version>1.0.0</skyguide-environment-version>
    <skyguide-flightplan-version>1.0.0</skyguide-flightplan-version>
    <skyguide-message-version>1.0.1</skyguide-message-version>
    <skyguide-osgi-default-import>*</skyguide-osgi-default-import>
    <skyguide-exception-version>1.0.0</skyguide-exception-version>
    <skyguide-quantity-version>1.0.0</skyguide-quantity-version>
    <skyguide-rdps-version>1.0.1</skyguide-rdps-version>
    <skyguide-translib-version>2.0-SNAPSHOT</skyguide-translib-version>
    <skyguide-util-version>1.0.0</skyguide-util-version>
    <slf4j-version>1.6.6</slf4j-version>
  </properties>

  <modules>
    <module>skyguide-ei-commons</module>
    <module>skyguide-ei-correlation</module>
    <module>skyguide-ei-features</module>
    <module>skyguide-ei-foservice</module>
    <module>skyguide-ei-foproxy</module>
    <module>skyguide-ei-inflow</module>
    <module>skyguide-ei-outflow</module>
    <module>skyguide-ei-schema</module>
    <module>skyguide-ei-ifplservice</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- apache modules -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-blueprint</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
      <groupId>org.apache.camel</groupId>
       <artifactId>camel-spring</artifactId>
       <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-cxf</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jaxb</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jms</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-netty</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <!-- exclude the conflicting old asm version dependency -->
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
        </exclusions>
        <version>${cxf-version}</version>
      </dependency>

      <!-- own modules -->
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-correlation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-features</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-foservice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-ifplservice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-inflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-outflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-schema</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- inhouse 3rd party libraries -->
      <dependency>
        <groupId>ch.skyguide.db4o</groupId>
        <artifactId>db4o</artifactId>
        <version>${skyguide-db4o-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.simulation</groupId>
        <artifactId>environment</artifactId>
        <version>${skyguide-environment-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.simulation</groupId>
        <artifactId>flightplan</artifactId>
        <version>${skyguide-flightplan-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.simulation</groupId>
        <artifactId>message</artifactId>
        <version>${skyguide-message-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.simulation</groupId>
        <artifactId>quantity</artifactId>
        <version>${skyguide-quantity-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.simulation</groupId>
        <artifactId>rdps</artifactId>
        <version>${skyguide-rdps-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.tools</groupId>
        <artifactId>translib</artifactId>
        <version>${skyguide-translib-version}</version>
      </dependency>

      <!-- smx specs. bundles -->
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
        <version>${servicemix.specs.jsr311-version}</version>
      </dependency>

      <!-- logging support -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <!-- testing support -->
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-commons</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-ifplservice</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>ch.skyguide.fuse.prototype</groupId>
        <artifactId>skyguide-ei-foservice</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-blueprint</artifactId>
        <version>${camel-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- only because of the excluded transitive asm dependency through cxf-rt-frontend-jaxws above -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>${asm-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>ei-internal-repository</id>
      <name>ei-internal-repository</name>
      <url>http://156.135.81.68/artifactory/ei-internal-repository</url>
    </repository>
    <snapshotRepository>
      <id>ei-internal-repository</id>
      <name>ei-internal-repository-snapshots</name>
      <url>http://156.135.81.68/artifactory/ei-internal-repository</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>

        <!-- for running amq standalone via 'mvn activemq:run' -->
        <plugin>
          <groupId>org.apache.activemq.tooling</groupId>
          <artifactId>activemq-maven-plugin</artifactId>
          <version>${activemq-version}</version>
          <configuration>
            <configUri>broker:(tcp://0.0.0.0:61616)?persistent=false</configUri>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>file:src/main/resources/log4j.properties</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>

        <!-- for running camel standalone via 'mvn camel:run' -->
        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-maven-plugin</artifactId>
          <version>${camel-version}</version>
          <configuration>
            <useBlueprint>true</useBlueprint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
		<plugin>
            <groupId>ch.skyguide.fdpz</groupId>
            <artifactId>fdpz-maven-release-plugin</artifactId>
            <version>1.6-SNAPSHOT</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin-version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resource-plugin-version}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Import-Package>${skyguide-osgi-default-import}</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin-version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <forceCreation>true</forceCreation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fastinstall</id>
      <properties>
        <maven.test.skip.exec>true</maven.test.skip.exec>
      </properties>
    </profile>
    <profile>
      <id>rhel</id>
       <activation><activeByDefault>false</activeByDefault></activation>
      <properties>
          <!-- 
            enable 2times amp;amp;  to get &amp; in the file
          -->
         <netty.in.url>netty:udp://239.193.192.3:25001?decoder=#nettyDecoder&amp;amp;disconnectOnNoReply=false&amp;amp;sync=false&amp;amp;networkInterface=eth1</netty.in.url>
         <netty.out.url>netty:udp://239.193.192.3:25002?encoder=#nettyEncoder&amp;amp;broadcast=true&amp;amp;sync=false&amp;amp;networkInterface=eth1</netty.out.url>
         <netty.ifpl.url>netty:tcp://192.168.0.1:12345?decoder=#IcaoAtsDecoder&amp;amp;networkInterface=eth1&amp;amp;sync=false&amp;amp;serverPipelineFactory=#IcaoAtsServerPipelineFactory</netty.ifpl.url>
         <broker.url>vm://localhost</broker.url>
		 <rest.url>http://192.168.0.1:8181/cxf/foservice</rest.url>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
          <netty.in.url>netty:udp://0.0.0.0:25001?decoder=#nettyDecoder&amp;amp;disconnectOnNoReply=false&amp;amp;sync=false</netty.in.url>
          <netty.out.url>netty:udp://239.193.192.3:25002?encoder=#nettyEncoder&amp;amp;broadcast=true&amp;amp;sync=false</netty.out.url>
          <netty.ifpl.url>netty:tcp://localhost:12345?decoder=#IcaoAtsDecoder&amp;amp;sync=false&amp;amp;serverPipelineFactory=#IcaoAtsServerPipelineFactory</netty.ifpl.url>
          <broker.url>vm://localhost</broker.url>
		  <rest.url>http://localhost:8181/cxf/foservice</rest.url>
      </properties>
    </profile>
  </profiles>
</project>